# linkedin-j-modified

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/google/code/linkedinapi/client/: GroupsApiClient.java  LinkedInApiClientFactory.java  PeopleApiClient.java
core/src/main/java/com/google/code/linkedinapi/client/constant/: ApplicationConstants.java  LinkedInApiUrls.java
core/src/main/java/com/google/code/linkedinapi/client/enumeration/: ProfileField.java
core/src/main/java/com/google/code/linkedinapi/client/impl/: BaseLinkedInApiClient.java  LinkedInApiJaxbClient.java
core/src/main/java/com/google/code/linkedinapi/client/oauth/: LinkedInAccessToken.java  LinkedInOAuthService.java  LinkedInOAuthServiceImpl.java  LinkedInOAuthToken.java
core/src/main/java/com/google/code/linkedinapi/schema/: EmailAddress.java  ObjectFactory.java  Post.java
core/src/main/java/com/google/code/linkedinapi/schema/impl/: EmailAddressImpl.java  ObjectFactory.java  PersonImpl.java  PostImpl.java
core/src/main/java/com/google/code/linkedinapi/schema/json/: ErrorMessage.java  PictureUrls.java
core/src/main/java/com/google/code/linkedinapi/schema/xpp/: PostImpl.java
core/src/main/resources/com/google/code/linkedinapi/client/constant/: ApplicationConstants.properties  LinkedInApiUrls.properties
core/src/test/java/com/google/code/linkedinapi/client/: LinkedInApiClientTest.java
